$TTL    30M
            IN  NS      pigdns.io.
            IN  A       192.168.200.200

www         IN  A       127.0.0.1
; nested cnames
a           IN  A       192.168.100.1
b		   	IN  CNAME   a
c           IN  CNAME   b
; multiple records for the same subdomain
abc         IN  A       192.168.100.3
abc         IN  A       192.168.100.4
; aaaa records
aaaa        IN  AAAA    2a01:4f8:c17:b8f::2
bbbb        IN  CNAME   aaaa